<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Fitness.Models.Exercises.Exercise" Collapsed="true">
    <Position X="31.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exercises\Exercise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fitness.Models.Exercises.LowerBody.BackLegs" Collapsed="true">
    <Position X="22.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exercises\LowerBody\BackLegs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fitness.Models.Exercises.LowerBody.Calves" Collapsed="true">
    <Position X="26.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exercises\LowerBody\Calves.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fitness.Models.Exercises.LowerBody.FrontLegs" Collapsed="true">
    <Position X="24.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exercises\LowerBody\FrontLegs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fitness.Models.Exercises.LowerBody.LowerBody" Collapsed="true">
    <Position X="26.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exercises\LowerBody\LowerBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fitness.Models.Exercises.UpperBody.Abs" Collapsed="true">
    <Position X="40.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exercises\UpperBody\Abs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fitness.Models.Exercises.UpperBody.Back" Collapsed="true">
    <Position X="29" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exercises\UpperBody\Back.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fitness.Models.Exercises.UpperBody.Biceps" Collapsed="true">
    <Position X="31.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exercises\UpperBody\Biceps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fitness.Models.Exercises.UpperBody.Chest" Collapsed="true">
    <Position X="33.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exercises\UpperBody\Chest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fitness.Models.Exercises.UpperBody.Shoulders" Collapsed="true">
    <Position X="35.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exercises\UpperBody\Shoulders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fitness.Models.Exercises.UpperBody.Triceps" Collapsed="true">
    <Position X="38" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exercises\UpperBody\Triceps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fitness.Models.Exercises.UpperBody.UpperBody" Collapsed="true">
    <Position X="34.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exercises\UpperBody\UpperBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fitness.Models.Feedings.FattiesNutrition" Collapsed="true">
    <Position X="21.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Feedings\FattiesNutrition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Fitness.Models.Feedings.Feeding" Collapsed="true">
    <Position X="24" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Feedings\Feeding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fitness.Models.Feedings.RookiesNutritions" Collapsed="true">
    <Position X="24" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Feedings\RookiesNutritions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Fitness.Models.Feedings.StrengthNutrition" Collapsed="true">
    <Position X="26.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Feedings\StrengthNutrition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Fitness.Models.User" Collapsed="true">
    <Position X="42.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAYAAAAEAAAAAAAACAAAAAgAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>